{
  "name": "bessembinders-tools",
  "homepage": "https://github.com/bbessembinders/bessembinders-tools",
  "authors": [
    "Brian Bessembinders2016 <bbessembinders@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
